{% block content %}
  <h1>Edit Details</h1>
  <form action="{{ url_for('edit_customer', id=customer.id) }}" method="post">
    <label for="name">Name:</label>
    <input type="text" name="name" value="{{ customer.name }}" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" name="email" value="{{ customer.email }}" required>
    <br><br>
    <label for="adhar">Adhar:</label>
    <input type="number" name="adhar" value="{{ customer.adhar }}" required>
    <br><br>
    <label for="address">Address:</label>
    <input type="text" name="address" value="{{ customer.address }}" >
    <br><br>
   <label for="room">Room:</label>
    <input type="room"  name="room" value="{{customer.date}}">
    <br><br>
    <label for="gender">Gender:</label>
    <input type="text" name="gender" value="{{ customer.gender }}" >
    <br><br>
    <label for="age">Age:</label>
    <input type="number" name="age" value="{{ customer.age }}" >
    <br><br>
    <label for="city">City:</label>
    <input type="text" name="city" value="{{ customer.city }}" >
    <br><br>
    <button type="submit">Save Changes</button>
     <a href="{{ url_for('viewbooking') }}" class="btn btn-back">Back</a>
  </form>

  <style>
    .customer-form {
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 10px;

      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .customer-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;

    }
      body{
    text-align:center;
    margin-top:60px;
    background-color:gray;

  }
    label {
      display: inline-block;
      background-color: green;
      width: 100px;
      heigth: 100px;
      text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      align:center;
      padding: 20px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }


    button[type="submit"]:hover {
      background-color: #45a049;
    }

        .btn-back {
        background-color: #007bff;
        color: #fff;
        padding: 10px 12px;
        border-radius: 4px;
        text-decoration: none;
    }

    .btn-back:hover {
         background-color: #45a049;
    }
  </style>
{% endblock %}
